#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas()
comment10.params=
comment10.target=void\ mirrorTopToBottom()
comment11.params=
comment11.target=void\ mirrorBottomToTop()
comment12.params=
comment12.target=void\ mirrorLeftToRight()
comment13.params=
comment13.target=void\ mirrorRightToLeft()
comment14.params=
comment14.target=void\ flipVertical()
comment15.params=
comment15.target=void\ flipHorizontal()
comment16.params=threshold
comment16.target=void\ detectEdges(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ getPixels()
comment4.params=oldPic
comment4.target=greenfoot.Color[][]\ getPixels(greenfoot.GreenfootImage)
comment5.params=array
comment5.target=void\ drawPixels(greenfoot.Color[][])
comment6.params=
comment6.target=void\ randomizeOneColor()
comment7.params=
comment7.target=void\ staticScreen()
comment8.params=
comment8.target=void\ grayScale()
comment9.params=
comment9.target=void\ invert()
numComments=17
