#Greenfoot project file
class.Canvas.superclass=greenfoot.World
editor.fx.0.height=829
editor.fx.0.width=1186
editor.fx.0.x=314
editor.fx.0.y=190
height=905
mainWindow.height=1000
mainWindow.width=1524
mainWindow.x=236
mainWindow.y=0
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=3.0.0
width=1494
world.lastInstantiated=Canvas
xPosition=38
yPosition=100
